<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>苦力怕论坛资源大区优质主题列表</title>
    <!-- <link rel="stylesheet" type="text/css" href="main.css"> --> 
    <style>
        #display {
            width: 100%;
            min-height: 100%;
            justify-content: center;
        }

        #main {
            width: 90%;
            text-align: center;
            border-collapse: collapse;
        }

        #main thead td {
            font-size: 1em;
            font-weight: bold;
        } 

        #main tr {
            background: white;
            font-size: 1em;
        }

        #main td {
            padding: 5px 15px; 
        }

        #main button {
            height: 2em;
            font-size: 0.9em;
            font-weight: lighter;
            border: 1px solid #20A53A; 
            background-color: #ffffff; 
            color: #20A53A; 
            border-radius: 0.39em; 
        } 

        #main button:hover { 
            font-weight: lighter; 
            background-color: #20A53A; 
            color: #ffffff; 
        } 
    </style>
</head>

<body>
    {%block body%}

    {%endblock%}
</body>

</html>